<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>808LNX's landing page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Ubuntu Mono", monospace;
      font-weight: 700;
      font-style: normal;
    }
    .container {
      max-width: 1000px;
      margin: 20px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .item {
      text-align: center;
      width: calc(50% - 10px);
      height: 75px;
      margin-bottom: 20px;
      background-color: #A9A9A9;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .item a {
        margin-top: 20px;
        text-decoration: none;
        color: rgb(64, 63, 63);
    }
    @media (min-width: 768px) {
      .item {
        width: calc(20% - 10px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item"><a href="https://google.fr"><img width="50" src="https://808lnx.github.io/MyLandingPage/images/googlelogo.png"/><br>Google</a></div>
    <div class="item"><a href="https://panel.zenithost.fr"><img width="50" src="https://808lnx.github.io/MyLandingPage/images/zenithostlogo.png"><br>Panel ZenitHost</a></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>
